{
  "name": "customizablecarplay",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/stack": "^6.3.18",
    "babel-jest": "^29.7.0",
    "expo": "~49.0.13",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.5.0",
    "react": "18.2.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.0",
    "styled-components": "^6.0.8",
    "ts-jest": "^29.1.1",
    "jest-expo": "~49.0.0",
    "jest": "^29.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.3.2",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native": "^0.72.6",
    "react-test-renderer": "^18.2.0"
  },
  "private": true
}